# FakeStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amv0107/fakestore/: ExampleInstrumentedTest.kt
app/src/main/java/com/amv0107/fakestore/: FakeStoreApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductsRepository.kt  ProfileFragment.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt
app/src/main/java/com/amv0107/fakestore/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/amv0107/fakestore/hilt/: ApplicationStateModule.kt  NetworkModule.kt
app/src/main/java/com/amv0107/fakestore/hilt/service/: ProductsServices.kt
app/src/main/java/com/amv0107/fakestore/model/domain/: Product.kt
app/src/main/java/com/amv0107/fakestore/model/mapper/: ProductMapper.kt
app/src/main/java/com/amv0107/fakestore/model/network/: NetworkProduct.kt
app/src/main/java/com/amv0107/fakestore/model/ui/: UiProduct.kt
app/src/main/java/com/amv0107/fakestore/redux/: ApplicationState.kt  Store.kt
app/src/main/res/layout/: activity_main.xml  epoxy_model_product_item.xml  fragment_products_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/amv0107/fakestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
